{
  "name": "silence-js-core",
  "version": "1.0.0",
  "description": "simple but enough web framework",
  "main": "src/silence.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-js/silence-js.git"
  },
  "author": "Yuhang Ge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jing-js/silence-js/issues"
  },
  "homepage": "https://github.com/jing-js/silence-js#readme",
  "dependencies": {
    "co": "^4.6.0",
    "silence-js-util": "^1.0.0"
  }
}
